<!DOCTYPE html>
<html>
<head>
	<title>Showing or hiding content of Jumbotron</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Use bootstrap minified css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	

	<!-- Latest compiled JavaScript --> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="jumbotronjs.js">
		$(window).load(function(){

			 $("#jumbotroncontent").hide();

		});
	</script>

	<style type="text/css"> 	 

		/* defining style for preloader */
		#preloader {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  z-index: 1;
		  width: 150px;
		  height: 150px;
		  margin: -75px 0 0 -75px;
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #3498db;
		  width: 120px;
		  height: 120px;		 
		  animation: spin 2s linear infinite;
		} 

		/* animating the loader */
		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		/* defining style for button */
		input[type=button]{
			margin-left: 5px;
			margin-top: 5px;
			padding : 10px 15px; 
		}
 
	</style>
</head>
<body>

<!-- displays loading icon -->
<div id="preloader"></div>

 <div id="myDiv" style="display: none; margin-top: 15px;" class="container">
 	<div id="jumbotroncontent" class="jumbotron"> 			 
 	</div> 	

 	<!-- Paragraph defined outside jumbotron -->
 	<p style="margin-left: 5px;">Paragrapgh content outside of jumbotron</p>
	
	<!-- Using bootstrap sucess, danger and info button -->
	<input type="button" class="btn btn-success" id="btnShow" name="Show" value="Show Content"/>

	<input type="button" class="btn btn-danger" id="btnHide" name="Hide" value="Hide Content"/>
	 
	<input type="button" class="btn btn-info" id="btnChangeFont" name="btnChangeFont" value="Change Font"/>

 </div>



</body>
</html>